{
  "name": "box-to-dxf-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node backend/server.ts",
    "server": "nodemon backend/server.ts",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dxf-writer": "^1.18.4",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "typescript": "^5.6.2"
  }
}
